# isecs

./: README.md  build.gradle  settings.gradle
binary/: application-group.yml  application-secs-data-item.yml  format.setting  start.bat
gradle/wrapper/: gradle-wrapper.properties
message.sample/: TEMPLATE.json  TEMPLATE_EQ.json  helper.test.eq.json  helper.test.json
src/main/java/com/example/secs4j/: SecsEquipmentCommunicationApplication.java
src/main/resources/: application-group.yml  application-message.yml  application-secs-data-item.yml  application.yml
src/test/java/com/ias/isecs/: IsecsApplicationTests.java
